package com.insight4.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

import com.ract.util.FileUtil;
import com.ract.util.LogUtil;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * CardManagementService service = new CardManagementService();
 * ICardManagementService portType = service.getBasicHttpBindingICardManagementService();
 * portType.doWork(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "CardManagementService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://cardmanagementservicedev.ract.com.au/CardManagementService.svc?wsdl")
public class CardManagementService extends Service {

	private final static URL CARDMANAGEMENTSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.insight4.ws.CardManagementService.class.getName());

	static {
		URL url = null;		
		String wsdlUrl = "http://cardmanagementservicedev.ract.com.au/CardManagementService.svc?wsdl";

		// get WSDL from config
		try {
			wsdlUrl = FileUtil.getProperty("master", "cardmanagementservice.server.url");
		} catch (Exception e1) {
			LogUtil.warn(CardManagementService.class, "Could not determine Card Management Service server, defaulting to: " + wsdlUrl);
		}
		
		try {
			URL baseUrl;
			baseUrl = com.insight4.ws.CardManagementService.class.getResource(".");
			url = new URL(baseUrl, wsdlUrl);
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: '" + wsdlUrl + "', retrying as a local file");
			logger.warning(e.getMessage());
		}
		CARDMANAGEMENTSERVICE_WSDL_LOCATION = url;
	}

	public CardManagementService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public CardManagementService() {
		super(CARDMANAGEMENTSERVICE_WSDL_LOCATION, new QName("http://tempuri.org/",
				"CardManagementService"));
	}

	/**
	 * 
	 * @return returns ICardManagementService
	 */
	@WebEndpoint(name = "BasicHttpBinding_ICardManagementService")
	public ICardManagementService getBasicHttpBindingICardManagementService() {
		return super.getPort(new QName("http://tempuri.org/",
				"BasicHttpBinding_ICardManagementService"),
				ICardManagementService.class);
	}

}
