package com.insight4.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "ICardManagementService", targetNamespace = "http://tempuri.org/")
public interface ICardManagementService {

	/**
     * 
     */
	@WebMethod(operationName = "DoWork", action = "http://tempuri.org/ICardManagementService/DoWork")
	@RequestWrapper(localName = "DoWork", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.DoWork")
	@ResponseWrapper(localName = "DoWorkResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.DoWorkResponse")
	public void doWork();

	/**
	 * 
	 * @param personId
	 * @return returns com.insight4.ws.GetCardNumberFromPersonIdResult
	 */
	@WebMethod(operationName = "GetCardNumberFromPersonId", action = "http://tempuri.org/ICardManagementService/GetCardNumberFromPersonId")
	@WebResult(name = "GetCardNumberFromPersonIdResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetCardNumberFromPersonId", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GetCardNumberFromPersonId")
	@ResponseWrapper(localName = "GetCardNumberFromPersonIdResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GetCardNumberFromPersonIdResponse")
	public GetCardNumberFromPersonIdResult getCardNumberFromPersonId(
			@WebParam(name = "personId", targetNamespace = "http://tempuri.org/") Integer personId);

	/**
	 * 
	 * @param cardNumber
	 * @return returns com.insight4.ws.GetPersonIdFromCardNumberResult
	 */
	@WebMethod(operationName = "GetPersonIdFromCardNumber", action = "http://tempuri.org/ICardManagementService/GetPersonIdFromCardNumber")
	@WebResult(name = "GetPersonIdFromCardNumberResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GetPersonIdFromCardNumber", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GetPersonIdFromCardNumber")
	@ResponseWrapper(localName = "GetPersonIdFromCardNumberResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GetPersonIdFromCardNumberResponse")
	public GetPersonIdFromCardNumberResult getPersonIdFromCardNumber(
			@WebParam(name = "cardNumber", targetNamespace = "http://tempuri.org/") String cardNumber);

	/**
	 * 
	 * @param productidentifier
	 * @param issuanceNumber
	 * @param membershipNumber
	 * @param ractNumber
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "GenerateCardNumber", action = "http://tempuri.org/ICardManagementService/GenerateCardNumber")
	@WebResult(name = "GenerateCardNumberResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "GenerateCardNumber", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GenerateCardNumber")
	@ResponseWrapper(localName = "GenerateCardNumberResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.GenerateCardNumberResponse")
	public String generateCardNumber(
			@WebParam(name = "ractNumber", targetNamespace = "http://tempuri.org/") String ractNumber,
			@WebParam(name = "membershipNumber", targetNamespace = "http://tempuri.org/") String membershipNumber,
			@WebParam(name = "issuanceNumber", targetNamespace = "http://tempuri.org/") String issuanceNumber,
			@WebParam(name = "productidentifier", targetNamespace = "http://tempuri.org/") String productidentifier);

	/**
	 * 
	 * @param tierCode
	 * @param productIdentifier
	 * @param staffMember
	 * @param newCardRequest
	 * @param personId
	 * @param reasonCode
	 * @param primeAddressee
	 * @param carRegistration
	 * @return returns com.insight4.ws.AddCardRequestResult
	 */
	@WebMethod(operationName = "AddCardRequest", action = "http://tempuri.org/ICardManagementService/AddCardRequest")
	@WebResult(name = "AddCardRequestResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "AddCardRequest", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.AddCardRequest")
	@ResponseWrapper(localName = "AddCardRequestResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.AddCardRequestResponse")
	public AddCardRequestResult addCardRequest(
			@WebParam(name = "PersonId", targetNamespace = "http://tempuri.org/") String personId,
			@WebParam(name = "PrimeAddressee", targetNamespace = "http://tempuri.org/") Boolean primeAddressee,
			@WebParam(name = "TierCode", targetNamespace = "http://tempuri.org/") Integer tierCode,
			@WebParam(name = "StaffMember", targetNamespace = "http://tempuri.org/") Boolean staffMember,
			@WebParam(name = "CarRegistration", targetNamespace = "http://tempuri.org/") String carRegistration,
			@WebParam(name = "ProductIdentifier", targetNamespace = "http://tempuri.org/") String productIdentifier,
			@WebParam(name = "NewCardRequest", targetNamespace = "http://tempuri.org/") Boolean newCardRequest,
			@WebParam(name = "ReasonCode", targetNamespace = "http://tempuri.org/") String reasonCode);

	/**
	 * 
	 * @param timeStamp
	 * @param requestingUser
	 * @param newCardRequest
	 * @param personId
	 * @return returns com.insight4.ws.AddCardRequestResult
	 */
	@WebMethod(operationName = "AddCardRequestFromPersonForm", action = "http://tempuri.org/ICardManagementService/AddCardRequestFromPersonForm")
	@WebResult(name = "AddCardRequestFromPersonFormResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "AddCardRequestFromPersonForm", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.AddCardRequestFromPersonForm")
	@ResponseWrapper(localName = "AddCardRequestFromPersonFormResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.AddCardRequestFromPersonFormResponse")
	public AddCardRequestResult addCardRequestFromPersonForm(
			@WebParam(name = "PersonId", targetNamespace = "http://tempuri.org/") String personId,
			@WebParam(name = "NewCardRequest", targetNamespace = "http://tempuri.org/") String newCardRequest,
			@WebParam(name = "RequestingUser", targetNamespace = "http://tempuri.org/") String requestingUser,
			@WebParam(name = "TimeStamp", targetNamespace = "http://tempuri.org/") String timeStamp);

	/**
	 * 
	 * @param roadsideId
	 * @return returns com.insight4.ws.RemoveCardRequestResult
	 */
	@WebMethod(operationName = "RemoveCardRequest", action = "http://tempuri.org/ICardManagementService/RemoveCardRequest")
	@WebResult(name = "RemoveCardRequestResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "RemoveCardRequest", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.RemoveCardRequest")
	@ResponseWrapper(localName = "RemoveCardRequestResponse", targetNamespace = "http://tempuri.org/", className = "com.insight4.ws.RemoveCardRequestResponse")
	public RemoveCardRequestResult removeCardRequest(
			@WebParam(name = "RoadsideId", targetNamespace = "http://tempuri.org/") String roadsideId);

}
