package com.ract.motorwebclient.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390- Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * MotorWebClient service = new MotorWebClient();
 * MotorWebClient portType = service.getBasicHttpBindingMotorWebClient();
 * portType.getNvicByPlateInput(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "MotorWebClient", targetNamespace = "http://www.ract.com.au/MotorWebClient", wsdlLocation = "http://localhost/MotorWebClientWS/MotorWebClient.svc?singleWsdl")
public class MotorWebClient_Service extends Service {

    private final static URL MOTORWEBCLIENT_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.ract.motorwebclient.webservice.MotorWebClient_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.ract.motorwebclient.webservice.MotorWebClient_Service.class.getResource(".");
            url = new URL(baseUrl, "http://localhost/MotorWebClientWS/MotorWebClient.svc?singleWsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost/MotorWebClientWS/MotorWebClient.svc?singleWsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        MOTORWEBCLIENT_WSDL_LOCATION = url;
    }

    public MotorWebClient_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MotorWebClient_Service() {
        super(MOTORWEBCLIENT_WSDL_LOCATION, new QName("http://www.ract.com.au/MotorWebClient", "MotorWebClient"));
    }

    /**
     * 
     * @return returns MotorWebClient
     */
    @WebEndpoint(name = "BasicHttpBinding_MotorWebClient")
    public MotorWebClient getBasicHttpBindingMotorWebClient() {
        return super.getPort(new QName("http://www.ract.com.au/MotorWebClient", "BasicHttpBinding_MotorWebClient"), MotorWebClient.class);
    }

}
