package com.qas.ws;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebFault(name = "QAFault", targetNamespace = "http://www.qas.com/web-2010-01")
public class Fault extends Exception {

	/**
	 * Java type that goes as soapenv:Fault detail element.
	 * 
	 */
	private QAFault faultInfo;

	/**
	 * 
	 * @param message
	 * @param faultInfo
	 */
	public Fault(String message, QAFault faultInfo) {
		super(message);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @param message
	 * @param faultInfo
	 * @param cause
	 */
	public Fault(String message, QAFault faultInfo, Throwable cause) {
		super(message, cause);
		this.faultInfo = faultInfo;
	}

	/**
	 * 
	 * @return returns fault bean: com.qas.QAFault
	 */
	public QAFault getFaultInfo() {
		return faultInfo;
	}

}
