package com.qas.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "QAPortType", targetNamespace = "http://www.qas.com/web-2010-01")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface QAPortType {

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QASearchResult
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoSearch", action = "http://www.qas.com/web-2010-01/DoSearch")
	@WebResult(name = "QASearchResult", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QASearchResult doSearch(
			@WebParam(name = "QASearch", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QASearch body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.Picklist
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoRefine", action = "http://www.qas.com/web-2010-01/DoRefine")
	@WebResult(name = "Picklist", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public Picklist doRefine(
			@WebParam(name = "QARefine", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QARefine body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.Address
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetAddress", action = "http://www.qas.com/web-2010-01/DoGetAddress")
	@WebResult(name = "Address", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public Address doGetAddress(
			@WebParam(name = "QAGetAddress", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetAddress body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QAData
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetData", action = "http://www.qas.com/web-2010-01/DoGetData")
	@WebResult(name = "QAData", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QAData doGetData(
			@WebParam(name = "QAGetData", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetData body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QADataMapDetail
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetDataMapDetail", action = "http://www.qas.com/web-2010-01/DoGetDataMapDetail")
	@WebResult(name = "QADataMapDetail", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QADataMapDetail doGetDataMapDetail(
			@WebParam(name = "QAGetDataMapDetail", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetDataMapDetail body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QALicenceInfo
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetLicenseInfo", action = "http://www.qas.com/web-2010-01/DoGetLicenseInfo")
	@WebResult(name = "QALicenceInfo", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QALicenceInfo doGetLicenseInfo(
			@WebParam(name = "QAGetLicenseInfo", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetLicenseInfo body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QASystemInfo
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetSystemInfo", action = "http://www.qas.com/web-2010-01/DoGetSystemInfo")
	@WebResult(name = "QASystemInfo", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QASystemInfo doGetSystemInfo(
			@WebParam(name = "QAGetSystemInfo", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetSystemInfo body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QADataHashCode
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetDataHashCode", action = "http://www.qas.com/web-2010-01/DoGetDataHashCode")
	@WebResult(name = "QADataHashCode", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QADataHashCode doGetDataHashCode(
			@WebParam(name = "QAGetDataHashCode", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetDataHashCode body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QADPVStatus
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetDPVStatus", action = "http://www.qas.com/web-2010-01/DoGetDPVStatus")
	@WebResult(name = "QADPVStatus", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QADPVStatus doGetDPVStatus(
			@WebParam(name = "QAGetDPVStatus", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetDPVStatus body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QAUnlockDPVOk
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoUnlockDPV", action = "http://www.qas.com/web-2010-01/DoUnlockDPV")
	@WebResult(name = "QAUnlockDPVOk", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QAUnlockDPVOk doUnlockDPV(
			@WebParam(name = "QAUnlockDPV", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAUnlockDPV body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QAExampleAddresses
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetExampleAddresses", action = "http://www.qas.com/web-2010-01/DoGetExampleAddresses")
	@WebResult(name = "QAExampleAddresses", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QAExampleAddresses doGetExampleAddresses(
			@WebParam(name = "QAGetExampleAddresses", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetExampleAddresses body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QALayouts
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetLayouts", action = "http://www.qas.com/web-2010-01/DoGetLayouts")
	@WebResult(name = "QALayouts", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QALayouts doGetLayouts(
			@WebParam(name = "QAGetLayouts", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetLayouts body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QAPromptSet
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoGetPromptSet", action = "http://www.qas.com/web-2010-01/DoGetPromptSet")
	@WebResult(name = "QAPromptSet", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QAPromptSet doGetPromptSet(
			@WebParam(name = "QAGetPromptSet", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QAGetPromptSet body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QASearchOk
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoCanSearch", action = "http://www.qas.com/web-2010-01/DoCanSearch")
	@WebResult(name = "QASearchOk", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QASearchOk doCanSearch(
			@WebParam(name = "QACanSearch", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QACanSearch body)
			throws Fault;

	/**
	 * 
	 * @param body
	 * @return returns com.qas.QABulkSearchResult
	 * @throws Fault
	 */
	@WebMethod(operationName = "DoBulkSearch", action = "http://www.qas.com/web-2010-01/DoBulkSearch")
	@WebResult(name = "QABulkSearchResult", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body")
	public QABulkSearchResult doBulkSearch(
			@WebParam(name = "QABulkSearch", targetNamespace = "http://www.qas.com/web-2010-01", partName = "body") QABulkSearch body)
			throws Fault;

}
