package com.ract.purelink.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390- Generated source version: 2.0
 * 
 */
@WebService(name = "IRactPureLinkServiceContract", targetNamespace = "http://www.ract.com.au/RactPureLink")
public interface IRactPureLinkServiceContract {

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetMakesResponse
     * @throws IRactPureLinkServiceContractGetMakesInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetMakesInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetMakesInput")
    @WebResult(name = "GetMakesInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetMakesInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMakesInput")
    @ResponseWrapper(localName = "GetMakesInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMakesInputResponse")
    public GetMakesResponse getMakesInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetMakesRequest request) throws IRactPureLinkServiceContractGetMakesInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetFamiliesResponse
     * @throws IRactPureLinkServiceContractGetFamiliesInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetFamiliesInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetFamiliesInput")
    @WebResult(name = "GetFamiliesInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetFamiliesInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFamiliesInput")
    @ResponseWrapper(localName = "GetFamiliesInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFamiliesInputResponse")
    public GetFamiliesResponse getFamiliesInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetFamiliesRequest request) throws IRactPureLinkServiceContractGetFamiliesInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetStylesResponse
     * @throws IRactPureLinkServiceContractGetStylesInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetStylesInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetStylesInput")
    @WebResult(name = "GetStylesInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetStylesInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetStylesInput")
    @ResponseWrapper(localName = "GetStylesInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetStylesInputResponse")
    public GetStylesResponse getStylesInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetStylesRequest request) throws IRactPureLinkServiceContractGetStylesInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetTransmissionsResponse
     * @throws IRactPureLinkServiceContractGetTransmissionsInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetTransmissionsInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetTransmissionsInput")
    @WebResult(name = "GetTransmissionsInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetTransmissionsInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetTransmissionsInput")
    @ResponseWrapper(localName = "GetTransmissionsInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetTransmissionsInputResponse")
    public GetTransmissionsResponse getTransmissionsInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetTransmissionsRequest request) throws IRactPureLinkServiceContractGetTransmissionsInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetCylindersResponse
     * @throws IRactPureLinkServiceContractGetCylindersInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetCylindersInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetCylindersInput")
    @WebResult(name = "GetCylindersInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetCylindersInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetCylindersInput")
    @ResponseWrapper(localName = "GetCylindersInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetCylindersInputResponse")
    public GetCylindersResponse getCylindersInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetCylindersRequest request) throws IRactPureLinkServiceContractGetCylindersInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetMatchingVehiclesResponse
     * @throws IRactPureLinkServiceContractGetMatchingVehiclesInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetMatchingVehiclesInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetMatchingVehiclesInput")
    @WebResult(name = "GetMatchingVehiclesInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetMatchingVehiclesInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMatchingVehiclesInput")
    @ResponseWrapper(localName = "GetMatchingVehiclesInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMatchingVehiclesInputResponse")
    public GetMatchingVehiclesResponse getMatchingVehiclesInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetMatchingVehiclesRequest request) throws IRactPureLinkServiceContractGetMatchingVehiclesInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetVehicleByNvicResponse
     * @throws IRactPureLinkServiceContractGetVehicleByNvicInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetVehicleByNvicInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetVehicleByNvicInput")
    @WebResult(name = "GetVehicleByNvicInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetVehicleByNvicInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleByNvicInput")
    @ResponseWrapper(localName = "GetVehicleByNvicInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleByNvicInputResponse")
    public GetVehicleByNvicResponse getVehicleByNvicInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetVehicleByNvicRequest request) throws IRactPureLinkServiceContractGetVehicleByNvicInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetVehicleValueResponse
     * @throws IRactPureLinkServiceContractGetVehicleValueInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetVehicleValueInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetVehicleValueInput")
    @WebResult(name = "GetVehicleValueInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetVehicleValueInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleValueInput")
    @ResponseWrapper(localName = "GetVehicleValueInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleValueInputResponse")
    public GetVehicleValueResponse getVehicleValueInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetVehicleValueRequest request) throws IRactPureLinkServiceContractGetVehicleValueInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetBusinessUsageResponse
     * @throws IRactPureLinkServiceContractGetBusinessUsageInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetBusinessUsageInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetBusinessUsageInput")
    @WebResult(name = "GetBusinessUsageInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetBusinessUsageInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetBusinessUsageInput")
    @ResponseWrapper(localName = "GetBusinessUsageInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetBusinessUsageInputResponse")
    public GetBusinessUsageResponse getBusinessUsageInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetBusinessUsageRequest request) throws IRactPureLinkServiceContractGetBusinessUsageInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetFinanceTypeResponse
     * @throws IRactPureLinkServiceContractGetFinanceTypeInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetFinanceTypeInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetFinanceTypeInput")
    @WebResult(name = "GetFinanceTypeInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetFinanceTypeInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFinanceTypeInput")
    @ResponseWrapper(localName = "GetFinanceTypeInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFinanceTypeInputResponse")
    public GetFinanceTypeResponse getFinanceTypeInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetFinanceTypeRequest request) throws IRactPureLinkServiceContractGetFinanceTypeInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetFinancierResponse
     * @throws IRactPureLinkServiceContractGetFinancierInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetFinancierInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetFinancierInput")
    @WebResult(name = "GetFinancierInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetFinancierInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFinancierInput")
    @ResponseWrapper(localName = "GetFinancierInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFinancierInputResponse")
    public GetFinancierResponse getFinancierInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetFinancierRequest request) throws IRactPureLinkServiceContractGetFinancierInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetVehicleUsageResponse
     * @throws IRactPureLinkServiceContractGetVehicleUsageInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetVehicleUsageInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetVehicleUsageInput")
    @WebResult(name = "GetVehicleUsageInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetVehicleUsageInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleUsageInput")
    @ResponseWrapper(localName = "GetVehicleUsageInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleUsageInputResponse")
    public GetVehicleUsageResponse getVehicleUsageInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetVehicleUsageRequest request) throws IRactPureLinkServiceContractGetVehicleUsageInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetBuildingLayoutResponse
     * @throws IRactPureLinkServiceContractGetBuildingLayoutInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetBuildingLayoutInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetBuildingLayoutInput")
    @WebResult(name = "GetBuildingLayoutInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetBuildingLayoutInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetBuildingLayoutInput")
    @ResponseWrapper(localName = "GetBuildingLayoutInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetBuildingLayoutInputResponse")
    public GetBuildingLayoutResponse getBuildingLayoutInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetBuildingLayoutRequest request) throws IRactPureLinkServiceContractGetBuildingLayoutInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetWallConstructionResponse
     * @throws IRactPureLinkServiceContractGetWallConstructionInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetWallConstructionInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetWallConstructionInput")
    @WebResult(name = "GetWallConstructionInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetWallConstructionInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetWallConstructionInput")
    @ResponseWrapper(localName = "GetWallConstructionInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetWallConstructionInputResponse")
    public GetWallConstructionResponse getWallConstructionInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetWallConstructionRequest request) throws IRactPureLinkServiceContractGetWallConstructionInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetRoofConstructionResponse
     * @throws IRactPureLinkServiceContractGetRoofConstructionInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetRoofConstructionInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetRoofConstructionInput")
    @WebResult(name = "GetRoofConstructionInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetRoofConstructionInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetRoofConstructionInput")
    @ResponseWrapper(localName = "GetRoofConstructionInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetRoofConstructionInputResponse")
    public GetRoofConstructionResponse getRoofConstructionInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetRoofConstructionRequest request) throws IRactPureLinkServiceContractGetRoofConstructionInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetHomeLocksResponse
     * @throws IRactPureLinkServiceContractGetHomeLocksInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetHomeLocksInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetHomeLocksInput")
    @WebResult(name = "GetHomeLocksInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetHomeLocksInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeLocksInput")
    @ResponseWrapper(localName = "GetHomeLocksInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeLocksInputResponse")
    public GetHomeLocksResponse getHomeLocksInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetHomeLocksRequest request) throws IRactPureLinkServiceContractGetHomeLocksInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetHomeAlarmsResponse
     * @throws IRactPureLinkServiceContractGetHomeAlarmsInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetHomeAlarmsInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetHomeAlarmsInput")
    @WebResult(name = "GetHomeAlarmsInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetHomeAlarmsInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeAlarmsInput")
    @ResponseWrapper(localName = "GetHomeAlarmsInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeAlarmsInputResponse")
    public GetHomeAlarmsResponse getHomeAlarmsInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetHomeAlarmsRequest request) throws IRactPureLinkServiceContractGetHomeAlarmsInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetOccupancyResponse
     * @throws IRactPureLinkServiceContractGetOccupancyInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetOccupancyInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetOccupancyInput")
    @WebResult(name = "GetOccupancyInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetOccupancyInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetOccupancyInput")
    @ResponseWrapper(localName = "GetOccupancyInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetOccupancyInputResponse")
    public GetOccupancyResponse getOccupancyInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetOccupancyRequest request) throws IRactPureLinkServiceContractGetOccupancyInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetSuburbValidationResponse
     * @throws IRactPureLinkServiceContractGetSuburbValidationInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetSuburbValidationInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetSuburbValidationInput")
    @WebResult(name = "GetSuburbValidationInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetSuburbValidationInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetSuburbValidationInput")
    @ResponseWrapper(localName = "GetSuburbValidationInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetSuburbValidationInputResponse")
    public GetSuburbValidationResponse getSuburbValidationInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetSuburbValidationRequest request) throws IRactPureLinkServiceContractGetSuburbValidationInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetMinMaxInsurableResponse
     * @throws IRactPureLinkServiceContractGetMinMaxInsurableInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetMinMaxInsurableInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetMinMaxInsurableInput")
    @WebResult(name = "GetMinMaxInsurableInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetMinMaxInsurableInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMinMaxInsurableInput")
    @ResponseWrapper(localName = "GetMinMaxInsurableInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetMinMaxInsurableInputResponse")
    public GetMinMaxInsurableResponse getMinMaxInsurableInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetMinMaxInsurableRequest request) throws IRactPureLinkServiceContractGetMinMaxInsurableInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetExcessResponse
     * @throws IRactPureLinkServiceContractGetExcessInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetExcessInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetExcessInput")
    @WebResult(name = "GetExcessInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetExcessInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetExcessInput")
    @ResponseWrapper(localName = "GetExcessInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetExcessInputResponse")
    public GetExcessResponse getExcessInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetExcessRequest request) throws IRactPureLinkServiceContractGetExcessInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetOptionsResponse
     * @throws IRactPureLinkServiceContractGetOptionsInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetOptionsInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetOptionsInput")
    @WebResult(name = "GetOptionsInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetOptionsInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetOptionsInput")
    @ResponseWrapper(localName = "GetOptionsInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetOptionsInputResponse")
    public GetOptionsResponse getOptionsInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetOptionsRequest request) throws IRactPureLinkServiceContractGetOptionsInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetQuoteResponse
     * @throws IRactPureLinkServiceContractGetQuoteInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetQuoteInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetQuoteInput")
    @WebResult(name = "GetQuoteInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetQuoteInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetQuoteInput")
    @ResponseWrapper(localName = "GetQuoteInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetQuoteInputResponse")
    public GetQuoteResponse getQuoteInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetQuoteRequest request) throws IRactPureLinkServiceContractGetQuoteInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetHomeContentsCategoriesResponse
     * @throws IRactPureLinkServiceContractGetHomeContentsCategoriesInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetHomeContentsCategoriesInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetHomeContentsCategoriesInput")
    @WebResult(name = "GetHomeContentsCategoriesInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetHomeContentsCategoriesInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeContentsCategoriesInput")
    @ResponseWrapper(localName = "GetHomeContentsCategoriesInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetHomeContentsCategoriesInputResponse")
    public GetHomeContentsCategoriesResponse getHomeContentsCategoriesInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetHomeContentsCategoriesRequest request) throws IRactPureLinkServiceContractGetHomeContentsCategoriesInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.CreatePolicyResponse
     * @throws IRactPureLinkServiceContractCreatePolicyInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "CreatePolicyInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/CreatePolicyInput")
    @WebResult(name = "CreatePolicyInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "CreatePolicyInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.CreatePolicyInput")
    @ResponseWrapper(localName = "CreatePolicyInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.CreatePolicyInputResponse")
    public CreatePolicyResponse createPolicyInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") CreatePolicyRequest request) throws IRactPureLinkServiceContractCreatePolicyInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.ValidateAgentResponse
     * @throws IRactPureLinkServiceContractValidateAgentInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "ValidateAgentInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/ValidateAgentInput")
    @WebResult(name = "ValidateAgentInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "ValidateAgentInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.ValidateAgentInput")
    @ResponseWrapper(localName = "ValidateAgentInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.ValidateAgentInputResponse")
    public ValidateAgentResponse validateAgentInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") ValidateAgentRequest request) throws IRactPureLinkServiceContractValidateAgentInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetNoClaimDiscountResponse
     * @throws IRactPureLinkServiceContractGetNoClaimDiscountInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetNoClaimDiscountInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetNoClaimDiscountInput")
    @WebResult(name = "GetNoClaimDiscountInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetNoClaimDiscountInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetNoClaimDiscountInput")
    @ResponseWrapper(localName = "GetNoClaimDiscountInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetNoClaimDiscountInputResponse")
    public GetNoClaimDiscountResponse getNoClaimDiscountInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetNoClaimDiscountRequest request) throws IRactPureLinkServiceContractGetNoClaimDiscountInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetFixedExcessResponse
     * @throws IRactPureLinkServiceContractGetFixedExcessInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetFixedExcessInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetFixedExcessInput")
    @WebResult(name = "GetFixedExcessInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetFixedExcessInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFixedExcessInput")
    @ResponseWrapper(localName = "GetFixedExcessInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetFixedExcessInputResponse")
    public GetFixedExcessResponse getFixedExcessInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetFixedExcessRequest request) throws IRactPureLinkServiceContractGetFixedExcessInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.AddUpdateFindPartyResponse
     * @throws IRactPureLinkServiceContractAddUpdateFindPartyInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "AddUpdateFindPartyInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/AddUpdateFindPartyInput")
    @WebResult(name = "AddUpdateFindPartyInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "AddUpdateFindPartyInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.AddUpdateFindPartyInput")
    @ResponseWrapper(localName = "AddUpdateFindPartyInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.AddUpdateFindPartyInputResponse")
    public AddUpdateFindPartyResponse addUpdateFindPartyInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") AddUpdateFindPartyRequest request) throws IRactPureLinkServiceContractAddUpdateFindPartyInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetDrivingFrequencyResponse
     * @throws IRactPureLinkServiceContractGetDrivingFrequencyInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetDrivingFrequencyInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetDrivingFrequencyInput")
    @WebResult(name = "GetDrivingFrequencyInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetDrivingFrequencyInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetDrivingFrequencyInput")
    @ResponseWrapper(localName = "GetDrivingFrequencyInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetDrivingFrequencyInputResponse")
    public GetDrivingFrequencyResponse getDrivingFrequencyInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetDrivingFrequencyRequest request) throws IRactPureLinkServiceContractGetDrivingFrequencyInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetPartyAssociationsResponse
     * @throws IRactPureLinkServiceContractGetPartyAssociationsInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetPartyAssociationsInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetPartyAssociationsInput")
    @WebResult(name = "GetPartyAssociationsInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetPartyAssociationsInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetPartyAssociationsInput")
    @ResponseWrapper(localName = "GetPartyAssociationsInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetPartyAssociationsInputResponse")
    public GetPartyAssociationsResponse getPartyAssociationsInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetPartyAssociationsRequest request) throws IRactPureLinkServiceContractGetPartyAssociationsInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.GetVehicleMinMaxValueDataResponse
     * @throws IRactPureLinkServiceContractGetVehicleMinMaxValueDataInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "GetVehicleMinMaxValueDataInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/GetVehicleMinMaxValueDataInput")
    @WebResult(name = "GetVehicleMinMaxValueDataInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "GetVehicleMinMaxValueDataInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleMinMaxValueDataInput")
    @ResponseWrapper(localName = "GetVehicleMinMaxValueDataInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.GetVehicleMinMaxValueDataInputResponse")
    public GetVehicleMinMaxValueDataResponse getVehicleMinMaxValueDataInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") GetVehicleMinMaxValueDataRequest request) throws IRactPureLinkServiceContractGetVehicleMinMaxValueDataInputRactErrorFaultMessage;

    /**
     * 
     * @param request
     * @return returns com.ract.purelink.webservice.TestConnectivityResponse
     * @throws IRactPureLinkServiceContractTestConnectivityInputRactErrorFaultMessage
     */
    @WebMethod(operationName = "TestConnectivityInput", action = "http://www.ract.com.au/RactPureLink/IRactPureLinkServiceContract/TestConnectivityInput")
    @WebResult(name = "TestConnectivityInputResult", targetNamespace = "http://www.ract.com.au/RactPureLink")
    @RequestWrapper(localName = "TestConnectivityInput", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.TestConnectivityInput")
    @ResponseWrapper(localName = "TestConnectivityInputResponse", targetNamespace = "http://www.ract.com.au/RactPureLink", className = "com.ract.purelink.webservice.TestConnectivityInputResponse")
    public TestConnectivityResponse testConnectivityInput(@WebParam(name = "request", targetNamespace = "http://www.ract.com.au/RactPureLink") TestConnectivityRequest request) throws IRactPureLinkServiceContractTestConnectivityInputRactErrorFaultMessage;

}
