package com.ract.purelink.webservice;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390- Generated source version: 2.0
 * 
 */
@WebFault(name = "RactError", targetNamespace = "http://www.ract.com.au/RactPureLink")
public class IRactPureLinkServiceContractValidateAgentInputRactErrorFaultMessage
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private RactError faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public IRactPureLinkServiceContractValidateAgentInputRactErrorFaultMessage(String message, RactError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public IRactPureLinkServiceContractValidateAgentInputRactErrorFaultMessage(String message, RactError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return returns fault bean: com.ract.purelink.webservice.RactError
     */
    public RactError getFaultInfo() {
        return faultInfo;
    }

}
