package com.ract.purelink.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390- Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * RactPureLinkPortBindingService service = new RactPureLinkPortBindingService();
 * IRactPureLinkServiceContract portType = service.getBasicHttpBindingIRactPureLinkServiceContract();
 * portType.getMakesInput(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "RactPureLinkPortBindingService", targetNamespace = "http://www.ract.com.au/RactPureLink", wsdlLocation = "http://localhost/PureServicesWS/OnlineQuoting/RactPureLinkPortBindingService.svc?singleWsdl")
public class RactPureLinkPortBindingService extends Service {

    private final static URL RACTPURELINKPORTBINDINGSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.ract.purelink.webservice.RactPureLinkPortBindingService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.ract.purelink.webservice.RactPureLinkPortBindingService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost/PureServicesWS/OnlineQuoting/RactPureLinkPortBindingService.svc?singleWsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost/PureServicesWS/OnlineQuoting/RactPureLinkPortBindingService.svc?singleWsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        RACTPURELINKPORTBINDINGSERVICE_WSDL_LOCATION = url;
    }

    public RactPureLinkPortBindingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RactPureLinkPortBindingService() {
        super(RACTPURELINKPORTBINDINGSERVICE_WSDL_LOCATION, new QName("http://www.ract.com.au/RactPureLink", "RactPureLinkPortBindingService"));
    }

    /**
     * 
     * @return returns IRactPureLinkServiceContract
     */
    @WebEndpoint(name = "BasicHttpBinding_IRactPureLinkServiceContract")
    public IRactPureLinkServiceContract getBasicHttpBindingIRactPureLinkServiceContract() {
        return super.getPort(new QName("http://www.ract.com.au/RactPureLink", "BasicHttpBinding_IRactPureLinkServiceContract"), IRactPureLinkServiceContract.class);
    }

}
