package com.insight4.ws.mrm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "getPersonSoap", targetNamespace = "http://ecr.ract.com/getClient")
public interface GetPersonSoap {

	/**
	 * 
	 * @param personId
	 * @return returns com.insight4.ws.mrm.Person
	 */
	@WebMethod(operationName = "GetPersonInfo", action = "http://ecr.ract.com/getClient/GetPersonInfo")
	@WebResult(name = "GetPersonInfoResult", targetNamespace = "http://ecr.ract.com/getClient")
	@RequestWrapper(localName = "GetPersonInfo", targetNamespace = "http://ecr.ract.com/getClient", className = "com.insight4.ws.mrm.GetPersonInfo")
	@ResponseWrapper(localName = "GetPersonInfoResponse", targetNamespace = "http://ecr.ract.com/getClient", className = "com.insight4.ws.mrm.GetPersonInfoResponse")
	public Person getPersonInfo(
			@WebParam(name = "personId", targetNamespace = "http://ecr.ract.com/getClient") int personId);

}
