package com.insight4.ws.mrm;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

import com.ract.util.FileUtil;
import com.ract.util.LogUtil;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * getPerson service = new getPerson();
 * GetPersonSoap portType = service.getGetPersonSoap();
 * portType.getPersonInfo(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "getPerson", targetNamespace = "http://ecr.ract.com/getClient", wsdlLocation = "http://mrmsqlbedev1/getPerson.asmx?wsdl")
public class GetPerson extends Service {

	private final static URL GETPERSON_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.insight4.ws.mrm.GetPerson.class.getName());

	static {
		URL url = null;
		String wsdlUrl = "http://mrmsqlbedev1/getPerson.asmx?wsdl";
	
		// get WSDL from config
		try {
			wsdlUrl = FileUtil.getProperty("master", "mrmpersonservice.server.url");
		} catch (Exception e1) {
			LogUtil.warn(GetPerson.class, "Could not determine MRM Person Lookup Service server, defaulting to: " + wsdlUrl);
		}
			
		try {
			URL baseUrl;
			baseUrl = com.insight4.ws.mrm.GetPerson.class.getResource(".");
			url = new URL(baseUrl, wsdlUrl);
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: '" + wsdlUrl + "', retrying as a local file");
			logger.warning(e.getMessage());
		}
		GETPERSON_WSDL_LOCATION = url;
	}

	public GetPerson(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public GetPerson() {
		super(GETPERSON_WSDL_LOCATION, new QName("http://ecr.ract.com/getClient",
				"getPerson"));
	}

	/**
	 * 
	 * @return returns GetPersonSoap
	 */
	@WebEndpoint(name = "getPersonSoap")
	public GetPersonSoap getGetPersonSoap() {
		return super.getPort(new QName("http://ecr.ract.com/getClient",
				"getPersonSoap"), GetPersonSoap.class);
	}

	/**
	 * 
	 * @return returns GetPersonSoap
	 */
	@WebEndpoint(name = "getPersonSoap12")
	public GetPersonSoap getGetPersonSoap12() {
		return super.getPort(new QName("http://ecr.ract.com/getClient",
				"getPersonSoap12"), GetPersonSoap.class);
	}

}
